#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
      // Qwerty
      // ,-----------------------------------------------------------------------------------------.
      // | Esc |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | Backspace |
      // |-----------------------------------------------------------------------------------------+
      // |  Tab   |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |    \   |
      // |-----------------------------------------------------------------------------------------+
      // |  Caps   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |    Enter    |
      // |-----------------------------------------------------------------------------------------+
      // |   Shift   |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      Shift      |
      // |-----------------------------------------------------------------------------------------+
      // | Ctrl  |  Gui  |  Alt  |              Space              |  Alt  |  TL1  |  ML1  | Ctrl  |
      // `-----------------------------------------------------------------------------------------'
      //
			bindings = <
				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT   &kp BSLH
				&kp CAPS  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT            &kp RET
				&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH                   &kp RSHFT
				&kp LCTRL &kp LGUI &kp LALT            &kp SPACE             &kp RALT  &to 1  &mo 1  &kp RCTRL
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		layer_1 {
      // Function
      // ,-----------------------------------------------------------------------------------------.
      // |  `  | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |    Del    |
      // |-----------------------------------------------------------------------------------------+
      // |        |     | Up  |     |     |     |     |     |     |     |PScrn|ScrLk|Pause|        |
      // |-----------------------------------------------------------------------------------------+
      // |         |Left |Down |Right|     |     |     |     |     | Ins |Home |PgUp |             |
      // |-----------------------------------------------------------------------------------------+
      // |   Shift   |VolUp|VolDn|VolMu|     |     |BlInc|BlDec| Del | End |PgDn |      Shift      |
      // |-----------------------------------------------------------------------------------------+
      // | BtClr | BtPrev | BtNxt |                                |       |  TL2  |  ML2  |       |
      // `-----------------------------------------------------------------------------------------'
      //
			bindings = <
				&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL
				&trans &trans &kp UP &trans &trans &trans &trans &trans &trans &trans &kp PSCRN &kp SLCK &kp PAUSE_BREAK &trans
				&kp CAPS &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &trans &trans &kp INS &kp HOME &kp PG_UP &trans
				&kp LSHFT &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &trans &trans &bl BL_INC &bl BL_DEC &kp DEL &kp END &kp PG_DN &kp RSHFT
				&bt BT_CLR &bt BT_PRV &bt BT_NXT              &trans               &trans   &to 2   &mo 2 &kp RCTRL
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		layer_2 {
      // Vim keys & Keyboard Controls
      // ,-----------------------------------------------------------------------------------------.
      // |     |BootLdr|SysReset|BlTog|RgbTog|     |     |     |     |     |     |     |     |     |
      // |-----------------------------------------------------------------------------------------+
      // |        |     |     |     |     |     |     |     |     |     |     |     |      |       |
      // |-----------------------------------------------------------------------------------------+
      // |         |     |     |     |PgDn |     |Left |Down | Up  |Right|     |     |     |       |
      // |-----------------------------------------------------------------------------------------+
      // |   Shift   |     |     |     |     |PgUp |     |     |     |     |     |      Shift      |
      // |-----------------------------------------------------------------------------------------+
      // | Ctrl  |  Gui  |  Alt  |              Space              |  Alt  |  TL0  |  ML0  | Ctrl  |
      // `-----------------------------------------------------------------------------------------'
      //
			bindings = <
				&trans &bootloader &sys_reset &bl BL_TOG &rgb_ug RGB_TOG &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &kp PG_DN &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans &trans &trans
				&kp LSHFT &trans &trans &trans &trans &kp PG_UP &trans &trans &trans &trans &trans &kp RSHFT
				&kp LCTRL &kp LGUI &kp LALT            &kp SPACE             &kp RALT  &to 0  &mo 0  &kp RCTRL
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
